# Format is <condition name>=<reflection classpath>|all-required-parameters-delimited-by-hyphens
# if no parameters are required, simply enter a single - instead of tha parameter names

# Position dependent conditions
IsEmpty=oogasalad.engine.model.logicelement.conditions.position_dependent_conditions.IsEmpty|row-col-isAbsolute
IsOccupied=oogasalad.engine.model.logicelement.conditions.position_dependent_conditions.IsOccupied|row-col-isAbsolute
IsPieceType=oogasalad.engine.model.logicelement.conditions.position_dependent_conditions.IsPieceType|row-col-id-isAbsolute
IsPlayerPiece=oogasalad.engine.model.logicelement.conditions.position_dependent_conditions.IsPlayerPiece|row-col-id-isAbsolute
IsAtAbsolute=oogasalad.engine.model.logicelement.conditions.position_dependent_conditions.IsAtAbsolute|relativeRow-relativeColumn-absoluteRow-absoluteColumn
IsInRow=oogasalad.engine.model.logicelement.conditions.position_dependent_conditions.IsInRow|relativeRow-absoluteRow
IsInColumn=oogasalad.engine.model.logicelement.conditions.position_dependent_conditions.IsInColumn|relativeColumn-absoluteColumn
IsPieceTypeRay=oogasalad.engine.model.logicelement.conditions.position_dependent_conditions.IsPieceTypeRay|startRow-startColumn-rowDirection-columnDirection-length-type-isAbsolute
IsPlayerPieceRay=oogasalad.engine.model.logicelement.conditions.position_dependent_conditions.IsPlayerPieceRay|startRow-startColumn-rowDirection-columnDirection-length-player-isAbsolute

# Position independent conditions
IsPlayer=oogasalad.engine.model.logicelement.conditions.position_independent_conditions.IsPlayer|id
PlayerHasNoPieces=oogasalad.engine.model.logicelement.conditions.position_independent_conditions.PlayerHasNoPieces|-
BoardFull=oogasalad.engine.model.logicelement.conditions.position_independent_conditions.BoardFull|-
NoMovesLeft=oogasalad.engine.model.logicelement.conditions.position_independent_conditions.NoMovesLeft|-
NInARow=oogasalad.engine.model.logicelement.conditions.position_independent_conditions.NInARow|n
True=oogasalad.engine.model.logicelement.conditions.position_independent_conditions.True|-


