IsEmpty=oogasalad.engine.model.conditions.piece_conditions.IsEmpty
IsOccupied=oogasalad.engine.model.conditions.piece_conditions.IsOccupied
IsPieceType=oogasalad.engine.model.conditions.piece_conditions.IsPieceType
IsPlayer=oogasalad.engine.model.conditions.piece_conditions.IsPlayer
IsPlayerPiece=oogasalad.engine.model.conditions.piece_conditions.IsPlayerPiece

PlayerHasNoPieces=oogasalad.engine.model.conditions.board_conditions.PlayerHasNoPieces
NoMovesLeft=oogasalad.engine.model.conditions.board_conditions.NoMovesLeft

Move=oogasalad.engine.model.actions.Move
Place=oogasalad.engine.model.actions.Place
Remove=oogasalad.engine.model.actions.Remove

MostPieces = oogasalad.engine.model.actions.winner.MostPieces

