# Describes the required properties for conditions
# Format is <namespace-parameter>=<Reflection classpath for how the properties are selected>|<Reflection classpath for type of property>|<Default options>
# The namespace determines when parameters should be shown. For instance, required-type indicates that the type parameter is always required for an action object
# Namespaces can only be required, or one of the default values for type
# If a namespace is empty, that means it has no parameters associated with it

# Universal Condition Params
required-type=oogasalad.builder.view.property.DropDown|oogasalad.builder.model.property.StringProperty|IsEmpty-IsOccupied-IsPieceType-IsPlayerPiece-IsPlayer-PlayerHasNoPieces-BoardFull-NoMovesLeft-NInARow

# Position Specific Conditions
IsEmpty-x=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
IsEmpty-y=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
IsEmpty-isAbsolute=oogasalad.builder.view.property.BooleanSelector|oogasalad.builder.model.property.IntegerProperty|0

IsOccupied-x=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
IsOccupied-y=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
IsOccupied-isAbsolute=oogasalad.builder.view.property.BooleanSelector|oogasalad.builder.model.property.IntegerProperty|0


IsPieceType-x=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
IsPieceType-y=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
IsPieceType-id=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
IsPieceType-isAbsolute=oogasalad.builder.view.property.BooleanSelector|oogasalad.builder.model.property.IntegerProperty|0


IsPlayerPiece-x=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
IsPlayerPiece-y=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
IsPlayerPiece-id=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
IsPlayerPiece-isAbsolute=oogasalad.builder.view.property.BooleanSelector|oogasalad.builder.model.property.IntegerProperty|0

IsPlayer-id=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0

# Position Independent Conditions

NInARow-n=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0