# Describes the required properties for win conditions
# Format is <namespace-parameter>=<Reflection classpath for how the properties are selected>|<Reflection classpath for type of property>|<Default options>
# The namespace determines when parameters should be shown. For instance, required-type indicates that the type parameter is always required for an action object
# Namespaces can only be required, or one of the default values for type
# If a namespace is empty, that means it has no parameters associated with it

# Universal Win Condition Parameters
required-type=oogasalad.builder.view.property.DropDown|oogasalad.builder.model.property.StringProperty|Draw-MostPieces-NoMovesForOnePlayer-PlayerWins

PlayerWins-id=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0