saveBoard = Guardar tablero
placePiece = Colocar pieza
boardTitle = Configurar tablero y colocar piezas
drawBoard = Dibujar tablero
clearPieces = Piezas claras
xDimLabel = Columnas
yDimLabel = Filas
boardTypePicker = Tipo de placa
eraser = Borrador
checkers = Juego de Damas

pieceTitle = Configurar y crear piezas
actionTitle = Crear acciones para reglas
conditionTitle = Crear condiciones para reglas
ruleTitle = Crear condiciones para piezas


new-piece = Pieza nueva
new-action = Nueva acción
new-condition = Nueva condición
new-rule = Nueva regla

defaultName-piece = Nombre de la pieza
defaultName-action = Nombre de la acción
defaultName-condition = Nombre de la condición
defaultName-rule = Nombre de la regla


board = Junta
piece = Pedazo
action = Acción
condition = Condición
rule = Regla
winCondition = Condición Ganadora

Welcome = OOGABOOGA - Acceso
Proceed = Proceder