board = boardTab.BoardTab
piece = PiecesTab
action = ActionsTab
condition = ConditionsTab
rule = RulesTab
winCondition = WinConditionsTab
help = HelpTab
tabsOrdered = help-piece-board-action-condition-rule-winCondition