# Describes the required properties for conditions
# Format is <namespace-parameter>=<Reflection classpath for how the properties are selected>|<Reflection classpath for type of property>|<Default options>
# The namespace determines when parameters should be shown. For instance, required-type indicates that the type parameter is always required for an action object
# Namespaces can only be required, or one of the default values for type
# If a namespace is empty, that means it has no parameters associated with it

# Universal Condition Params
required-type=oogasalad.builder.view.property.DropDown|oogasalad.builder.model.property.StringProperty|IsEmpty-IsOccupied-IsPieceType-IsPlayerPiece-IsAtAbsolute-IsInRow-IsInColumn-IsPieceTypeRay-IsPlayerPieceRay-Outflanks-HasNNeighborsOfType-IsPlayer-PlayerHasNoPieces-SpecificPlayerHasNoPieces-BoardFull-NInARow-Constant-RandomChance-HasPiece

# Position Specific Conditions
IsEmpty-col=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
IsEmpty-row=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
IsEmpty-isAbsolute=oogasalad.builder.view.property.BooleanSelector|oogasalad.builder.model.property.IntegerProperty|0
IsEmpty-invert=oogasalad.builder.view.property.BooleanSelector|oogasalad.builder.model.property.IntegerProperty|0

IsOccupied-col=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
IsOccupied-row=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
IsOccupied-isAbsolute=oogasalad.builder.view.property.BooleanSelector|oogasalad.builder.model.property.IntegerProperty|0
IsOccupied-invert=oogasalad.builder.view.property.BooleanSelector|oogasalad.builder.model.property.IntegerProperty|0

IsPieceType-col=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
IsPieceType-row=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
IsPieceType-id=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
IsPieceType-isAbsolute=oogasalad.builder.view.property.BooleanSelector|oogasalad.builder.model.property.IntegerProperty|0
IsPieceType-invert=oogasalad.builder.view.property.BooleanSelector|oogasalad.builder.model.property.IntegerProperty|0

IsPlayerPiece-col=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
IsPlayerPiece-row=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
IsPlayerPiece-id=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
IsPlayerPiece-isAbsolute=oogasalad.builder.view.property.BooleanSelector|oogasalad.builder.model.property.IntegerProperty|0
IsPlayerPiece-invert=oogasalad.builder.view.property.BooleanSelector|oogasalad.builder.model.property.IntegerProperty|0

IsAtAbsolute-relativeRow=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
IsAtAbsolute-relativeColumn=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
IsAtAbsolute-absoluteRow=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
IsAtAbsolute-absoluteColumn=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
IsAtAbsolute-invert=oogasalad.builder.view.property.BooleanSelector|oogasalad.builder.model.property.IntegerProperty|0

IsInRow-relativeRow=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
IsInRow-absoluteRow=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
IsInRow-invert=oogasalad.builder.view.property.BooleanSelector|oogasalad.builder.model.property.IntegerProperty|0

IsInColumn-relativeColumn=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
IsInColumn-absoluteColumn=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
IsInColumn-invert=oogasalad.builder.view.property.BooleanSelector|oogasalad.builder.model.property.IntegerProperty|0

IsPieceTypeRay-startRow=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
IsPieceTypeRay-startColumn=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
IsPieceTypeRay-columnDirection=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
IsPieceTypeRay-rowDirection=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
IsPieceTypeRay-length=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
IsPieceTypeRay-id=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
IsPieceTypeRay-isAbsolute=oogasalad.builder.view.property.BooleanSelector|oogasalad.builder.model.property.IntegerProperty|0
IsPieceTypeRay-invert=oogasalad.builder.view.property.BooleanSelector|oogasalad.builder.model.property.IntegerProperty|0

IsPlayerPieceRay-startRow=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
IsPlayerPieceRay-startColumn=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
IsPlayerPieceRay-columnDirection=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
IsPlayerPieceRay-rowDirection=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
IsPlayerPieceRay-length=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
IsPlayerPieceRay-player=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
IsPlayerPieceRay-isAbsolute=oogasalad.builder.view.property.BooleanSelector|oogasalad.builder.model.property.IntegerProperty|0
IsPlayerPieceRay-invert=oogasalad.builder.view.property.BooleanSelector|oogasalad.builder.model.property.IntegerProperty|0

Outflanks-startRow=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
Outflanks-startColumn=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
Outflanks-directionRow=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
Outflanks-directionColumn=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
Outflanks-isAbsolute=oogasalad.builder.view.property.BooleanSelector|oogasalad.builder.model.property.IntegerProperty|0
Outflanks-invert=oogasalad.builder.view.property.BooleanSelector|oogasalad.builder.model.property.IntegerProperty|0

HasNNeighborsOfType-row=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
HasNNeighborsOfType-col=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
HasNNeighborsOfType-n=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
HasNNeighborsOfType-id=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
HasNNeighborsOfType-isAbsolute=oogasalad.builder.view.property.BooleanSelector|oogasalad.builder.model.property.IntegerProperty|0
HasNNeighborsOfType-invert=oogasalad.builder.view.property.BooleanSelector|oogasalad.builder.model.property.IntegerProperty|0


# Position Independent Conditions

IsPlayer-id=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
IsPlayer-invert=oogasalad.builder.view.property.BooleanSelector|oogasalad.builder.model.property.IntegerProperty|0

PlayerHasNoPieces-invert=oogasalad.builder.view.property.BooleanSelector|oogasalad.builder.model.property.IntegerProperty|0

SpecificPlayerHasNoPieces-player=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
SpecificPlayerHasNoPieces-invert=oogasalad.builder.view.property.BooleanSelector|oogasalad.builder.model.property.IntegerProperty|0

BoardFull-invert=oogasalad.builder.view.property.BooleanSelector|oogasalad.builder.model.property.IntegerProperty|0

NInARow-n=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
NInARow-player=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
NInARow-invert=oogasalad.builder.view.property.BooleanSelector|oogasalad.builder.model.property.IntegerProperty|0

Constant-returnsTrue=oogasalad.builder.view.property.BooleanSelector|oogasalad.builder.model.property.IntegerProperty|0

RandomChance-n=oogasalad.builder.view.property.IntegerSelector|oogasalad.builder.model.property.IntegerProperty|0
RandomChance-constant=oogasalad.builder.view.property.BooleanSelector|oogasalad.builder.model.property.IntegerProperty|0
RandomChance-invert=oogasalad.builder.view.property.BooleanSelector|oogasalad.builder.model.property.IntegerProperty|0

HasPiece-id=oogasalad.builder.view.property.BooleanSelector|oogasalad.builder.model.property.IntegerProperty|0
HasPiece-invert=oogasalad.builder.view.property.BooleanSelector|oogasalad.builder.model.property.IntegerProperty|0
